# MycatTest

./: pom.xml
src/main/java/cn/iamcrawler/crawlertest/: CrawlertestApplication.java
src/main/java/cn/iamcrawler/crawlertest/controller/: MyCatUserController.java
src/main/java/cn/iamcrawler/crawlertest/entity/: MycatUser.java
src/main/java/cn/iamcrawler/crawlertest/mapper/: MycatUserMapper.java
src/main/java/cn/iamcrawler/crawlertest/service/: MycatUserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: release20190730.xml
src/test/java/cn/iamcrawler/crawlertest/: CrawlertestApplicationTests.java
